/system         ext4      system                                     flags=display=system;logical;slotselect
/system         erofs     system                                     flags=display=system;logical;slotselect
/system_ext     ext4      system_ext                                 flags=display=system_ext;logical;slotselect
/system_ext     erofs     system_ext                                 flags=display=system_ext;logical;slotselect
/product        ext4      product                                    flags=display=product;logical;slotselect
/product        erofs     product                                    flags=display=product;logical;slotselect
/vendor         ext4      vendor                                     flags=display=vendor;logical;slotselect
/vendor         erofs     vendor                                     flags=display=vendor;logical;slotselect
/odm            ext4      odm                                        flags=display=odm;logical;slotselect
/odm            erofs     odm                                        flags=display=odm;logical;slotselect
/metadata       ext4      /dev/block/by-name/metadata                flags=display=metadata
/data           f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/misc           emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
/op2            ext4      /dev/block/by-name/op2                     flags=display=op2
